/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const menu = {
    "cancel": "Cancelar",
    "continue": "Continuar",
    "dailyRun": "Ruta Diaria (Beta)",
    "loadGame": "Cargar Partida",
    "newGame": "Nueva partida",
    "selectGameMode": "Select a game mode.",
    "logInOrCreateAccount": "Log in or create an account to start. No email required!",
    "failedToLoadSaveData": "Failed to load save data. Please reload the page.\nIf this continues, please contact the administrator.",
    "sessionSuccess": "Session loaded successfully.",
    "failedToLoadSession": "Your session data could not be loaded.\nIt may be corrupted.",
    "boyOrGirl": "¿Eres chico o chica?",
    "boy": "Chico",
    "girl": "Chica",
    "bossAppeared": "{{bossName}} ha aparecido.",
    "trainerAppeared": "¡{{trainerName}}\nquiere pelear contigo!",
    "singleWildAppeared": "Un {{pokemonName}} salvaje apareció!",
    "multiWildAppeared": "A wild {{pokemonName1}}\nand {{pokemonName2}} appeared!",
    "playerComeBack": "¡Vuelve aquí, {{pokemonName}}!",
    "trainerComeBack": "{{trainerName}} withdrew {{pokemonName}}!",
    "playerGo": "¡Adelante, {{pokemonName}}!",
    "trainerGo": "¡{{trainerName}} saca a {{pokemonName}}!",
    "switchQuestion": "¿Cambias a \n{{pokemonName}}?",
    "pokemon": "Pokémon",
    "sendOutPokemon": "¡Adelante, {{pokemonName}}!",
    "levelCapUp": "¡El nivel límite \nha aumentado a {{levelCap}}!",
    "moveNotImplemented": "{{moveName}} is not yet implemented and cannot be selected.",
    "moveDisabled": "{{moveName}} is disabled!",
    "noPokeballForce": "Un mago \nte impide usar Poké balls.",
    "noPokeballTrainer": "¡No puedes capturar \nel Pokémon de otro entrenador!",
    "noPokeballMulti": "You can only throw a Poké Ball\nwhen there is one Pokémon remaining!",
    "noPokeballStrong": "¡El Pokémon es muy fuerte!\n¡Debilítalo primero!",
    "noEscapeForce": "An unseen force\nprevents escape.",
    "noEscapeTrainer": "¡No puedes huir\nde una pelea de entrenador!",
    "noEscapePokemon": "{{pokemonName}}'s {{moveName}}\nprevents {{escapeVerb}}!",
    "escapeVerbSwitch": "cambiando",
    "escapeVerbFlee": "huyendo",
    "notDisabled": "{{moveName}} is disabled\nno more!",
    "used":"usó"
} as const;